<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bennett Plumbing & Heating</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" integrity="sha256-uHu2MAd1LvCOVEAhvMld4LpJi7dUGS7GVzvG/5B3hlo=" crossorigin="anonymous" />

    <style>
      * {
        color: #fff;
      }
      
      html, body {
        margin: 0;
        padding: 0;
        background-color: #263961;
      }

      body {
        padding-left: 10px;
      }
      
      .logo {
        font-family: 'Libre Baskerville', serif;
        display: inline-block;
        letter-spacing: 4px;
      }
      
      h1.logo {
        font-size: 63px;
        border-top: 5px solid #fff;
        border-bottom: 5px solid #fff;
        text-align: center;
        padding-top: 6px;
        margin-bottom: 10px;
      }
      
      h2.logo {
        font-size: 24px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1 class="logo">BENNETT</h1><br/>
    <h2 class="logo">PLUMBING & HEATING</h2><br/>
    
    <p>
      <address>
        7984 Chester A Arthur Road<br/>
        Enosburg Falls, VT 05450
      </address>
    </p>
  
    <p>
      <a href="tel:802-933-9339">(802) 933-9339</a><br/>
      <a href="mailto:bennettpandh@fairpoint.net">bennettpandh@fairpoint.net</a><br/>
    </p>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59973368-10', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
